<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.loushang.demo</groupId>
	<artifactId>ldf-examples</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.loushang</groupId>
		<artifactId>ldf-starter-parent</artifactId>
		<version>0.2.0</version>
		<relativePath />
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>ldf-ftl-demo</module>
		<module>ldf-mvc-demo</module>
		<module>ldf-docker-demo</module>
		<module>ldf-war-demo</module>
		<module>ldf-micro-service</module>
		<module>ldf-html-demo</module>
	</modules>
	
	<!-- 配置私服信息 -->
	<repositories>
		<repository>
			<id>nexus-jar</id>
			<name>Team Nexus jar Repository</name>
			<url>http://10.110.13.14:8081/nexus/content/groups/inspur-loushang/</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>http://10.110.13.21:8081/nexus/content/repositories/thirdparty</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus-plugin</id>
			<name>Team Nexus plugin Repository</name>
			<url>http://10.110.13.14:8081/nexus/content/groups/inspur-loushang/</url>
		</pluginRepository>
	</pluginRepositories>

</project>