<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.loushang.demo</groupId>
		<artifactId>ldf-examples</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ldf-ftl-demo</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.loushang</groupId>
			<artifactId>ldf-starter-web</artifactId>
			<version>0.2.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.loushang</groupId>
			<artifactId>ldf-starter-jdbc</artifactId>
			<version>0.2.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
	</dependencies>

</project>
