server.port=80
####i18n必须设置context-path与servlet-path,且servlet-path必须为/service/*
server.context-path=/loushang/
server.servlet-path=/service/*
logging.level=org.loushang: TRACE 
spring.freemarker.request-context-attribute=rc
#spring.freemarker.settings.auto_import=/spring.ftl as spring
spring.freemarker.cache=false
#######i18n########
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8
#Language auto or zh_CN、 en_US...
spring.messages.language=en_US

spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

 