server.port=8099
logging.level=org.loushang: TRACE 

keycloak.realm=indata
keycloak.auth-server-url=http://10.110.18.203:8180/auth
keycloak.ssl-required=external
keycloak.resource=springboot
keycloak.public-client=false
#启用客户端验证时添加以下配置项，并将public-client设置为false
keycloak.credentials.secret=a690bea9-e54e-4fdd-b3ce-40a56713a270
keycloak.security-constraints[0].authRoles[0]=*
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

#security-sdk过滤器
security-sdk.filter.patterns=/*
#security-sdk权限过滤器
security-sdk.authzFilter.patterns=*.html,/service/*


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ldf?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.min-idle=1
spring.datasource.max-active=20
spring.datasource.test-on-borrow=true

mybatis.type-aliases-package=org.loushang.ldf.data
mybatis.configuration.mapUnderscoreToCamelCase=true